<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">
	body{
		font-family:"Microsoft Yahei";
		font-size:14px;
	}
	#wechat{
		border-radius:3px;
		width:280px;
		height:400px;
		box-shadow:0 0 6px 2px #CCC;
		position:absolute;
		top:100px;
		left:50%;
		margin-left:-140px;
	}
	#title p{
		margin:0;
		font-size:16px;
		line-height:36px;
		padding-left:12px;
		cursor:default;
		-moz-user-select:none; /*火狐*/
             -webkit-user-select:none; /*webkit浏览器*/
             -ms-user-select:none; /*IE10*/
             -khtml-user-select:none; /*早期浏览器*/
             user-select:none;
	}
	#close{
		border-top-right-radius:3px;
		cursor:pointer;
		font-size:22px;
		line-height:22px;
		float:right;
		padding:0 10px 5px;
	}
	#close:hover{
		color:#FFF;
		background:#f45454;
	}
	.gravatar{
		margin-top:70px;
		text-align:center;
	}
	.gravatar img{
		width:92px;
		border-radius:3px;
		-moz-user-select:none; /*火狐*/
             -webkit-user-select:none; /*webkit浏览器*/
             -ms-user-select:none; /*IE10*/
             -khtml-user-select:none; /*早期浏览器*/
             user-select:none;
	}
	.name{
		line-height:66px;
		text-align:center;
		font-size:16px;
		margin:0;
		-moz-user-select:none; /*火狐*/
             -webkit-user-select:none; /*webkit浏览器*/
             -ms-user-select:none; /*IE10*/
             -khtml-user-select:none; /*早期浏览器*/
             user-select:none;
	}
	.login{
		text-align:center;
	}
	.login input{
		width:210px;
		height:40px;
		background:#1aad19;
		border:none;
		color:#FFF;
		font-size:15px;
	}
	.login input:hover{
		background:#129611;
	}
	.account{
		margin:0;
		line-height:100px;
		text-align:center;
		-moz-user-select:none; /*火狐*/
             -webkit-user-select:none; /*webkit浏览器*/
             -ms-user-select:none; /*IE10*/
             -khtml-user-select:none; /*早期浏览器*/
             user-select:none;
	}
	</style>
</head>
<body>
<div id="wechat">
	<div id="title">
		<p>微信<span id="close">×</span></p>
	</div>
	<div class="gravatar"><img src="./images/wechat-gravatar.jpg" width="100%" height="auto"></div>
	<p class="name">水秋玄</p>
	<div class="login"><input id="login-btn" type="button" value="登录" /></div>
	<p class="account">切换帐号</p>
</div>
<script type="text/javascript">
window.onload = function(){
	var wechat_move = document.getElementById("title");
	var wechat_box = document.getElementById("wechat");
	var close_btn = document.getElementById("close");
	var login_btn = document.getElementById("login-btn");

	wechat_move.onmousedown = function(e){
		//获取鼠标按下时在微信登录窗口中的位置
		var wechat_left = wechat_box.offsetLeft;
		var wechat_top = wechat_box.offsetTop;
		var mouse_x = e.clientX - wechat_left;
		var mouse_y = e.clientY - wechat_top;

		//获取可视窗口大小
		var window_width = window.innerWidth;
		var window_height = window.innerHeight;

		//可移动的最大区域
		var max_x = window_width - wechat_box.offsetWidth - 10;
		var max_y = window_height - wechat_box.offsetHeight - 10;

		document.onmousemove = function(e){
			wechat_box.style.margin = 0;
			var position_x = e.clientX - mouse_x;
			var position_y = e.clientY - mouse_y;
			if(position_x<=10){
				position_x = 10;
			}
			if(position_y<=10){
				position_y = 10;
			}
			if(position_x>=max_x){
				position_x = max_x;
			}
			if(position_y>=max_y){
				position_y = max_y;
			}
			wechat_box.style.left =  position_x + "px";
			wechat_box.style.top =  position_y + "px";
		}
		document.onmouseup = function(){
			document.onmousemove = null;
		}
	}

	//关闭
	close_btn.onclick = function(){
		alert("这个就真的会关闭！再见！");
		wechat_box.style.display = "none";
	}

	//登录
	login_btn.onclick = function(){
		alert("这是仿的，无法登录！");
	}
}
</script>
</body>
</html>