<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, ,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Vue + localStorage 备忘录</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		html,body,ul{margin:0;padding:0;}
		ul{list-style:none;}
		body{
			font-size: 18px;
			font-family:"Microsoft Yahei";
		}
		a.active{
			font-weight: bold;
		}
		.todo-lists{
			margin:30px auto 0;
		}
		.input-group,
		.btn-group-justified{
			margin-bottom:15px;
		}
		.text-danger{
			padding:5px;
			font-size:0.9em;
		}
		.form-control{
			height:50px;
			line-height: 50px;
			font-size:16px;
		}
		.input-group-addon input[type="checkbox"]{
			width:20px;
			height:20px;
		}
		.input-group-btn .btn{
			height: 50px;
		}
		.form-inline .form-group{
			display: block;
		}
		.checked .form-control{
			text-decoration:line-through;
		}
		@media (min-width: 768px){
			.form-inline .input-group{
				width:100%;
			}
		}
	</style>
</head>
<body>
<div id="app">
<div class="todo-lists">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">备忘录</h3>
					</div>
					<div class="panel-body">
						 <div class="input-group">
							<input type="text" class="form-control" placeholder="Add for..." v-model="somethink" @keyup.enter="addSomethink" />
							<span class="input-group-btn">
								<button class="btn btn-default" type="button" @click="addSomethink">添加</button>
							</span>
						</div>
						<p class="bg-warning text-danger">当前还有 <span>{{ todoNum }}</span> 待办事项</p>
						<div class="btn-group btn-group-justified">
							<div class="btn-group">
								<a href="#all" class="btn btn-info" :class="{active:hash==='all'}">全部任务</a>
							</div>
							<div class="btn-group">
								<a href="#finish" class="btn btn-success" :class="{active:hash==='finish'}">已完成</a>
							</div>
							<div class="btn-group">
								<a href="#unfinish" class="btn btn-warning" :class="{active:hash==='unfinish'}">未完成</a>
							</div>
						</div>
						<div class="list-group">
							<div class="form-inline">
								<div class="form-group" v-for="todo in hashTodoLists" :class="{ checked:todo.isSelected }">
									<div class="input-group">
										<div class="input-group-addon">
											<input v-model="todo.isSelected"  type="checkbox" />
										</div>
										<input type="text" class="form-control" v-model="todo.content" :disabled="todo.isSelected" />
										<div class="input-group-addon"><button class="btn btn-danger" @click="del(todo)">删除</button></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer">基于 vue + bootstrap + localStorage + location.hash 属性</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script>
let vm = new Vue({//实例化Vue对象
	el:"#app",//控制器控制范围
	data:{//数据
		somethink:"",
		todoLists:JSON.parse(localStorage.getItem("todoLists")) || [ { isSelected:false , content:"你可以把这个删掉，然后开始你的备忘！"} ],
		todoNum:"",
		hash:"",
	},
	methods:{
		addSomethink(){
			this.todoLists.push({ isSelected:false , content:this.somethink });
			this.somethink = "";
		},
		del(todo){
			if(confirm("确定要删除吗？")){
				this.todoLists = this.todoLists.filter( item => item !== todo );
			}
		}
	},
	computed:{
		hashTodoLists(){
			if(this.hash=="all"){
				console.log(this.hash);
				return this.todoLists;
			}
			if(this.hash=="finish"){
				console.log(this.hash);
				return this.todoLists.filter( item=>item.isSelected );
			}
			if(this.hash=="unfinish"){
				console.log(this.hash);
				return this.todoLists.filter( item=>!item.isSelected );
			}
			return this.todoLists;
		},
	},
	watch:{
		todoLists:{
			handler(){
				localStorage.setItem("todoLists" , JSON.stringify(this.todoLists));
				this.todoNum = this.todoLists.filter( item => !item.isSelected ).length;
			} , deep:true
		},
	},
	created(){
		this.todoNum = this.todoLists.filter( item => !item.isSelected ).length;
		this.hash = window.location.hash.slice(1) || "all";
		window.addEventListener("hashchange" , ()=>{
			this.hash = window.location.hash.slice(1);
		});
	}
});
</script>
</body>
</html>