<!--index.wxml-->
<view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="355" height="150" />
            </swiper-item>
        </block>
    </swiper>
</view>

<view class="item-list">
	<view class="pro-item" wx:for="{{proData}}" bindtap="toDetail" wx:key="{{index}}" data-id="{{item.id}}"><!--data-*会把数据存放到event时间的daaset中-->
		<image class="pro-pic" src="{{item.imgUrl}}"></image>
		<view class="pro-body">
			<view class="pro-title">{{item.title}}</view>
			<text>{{item.content}}</text>
			<view class="pro-foot">
				<image class="btn-detail" src="{{btnDetail}}"></image>
				<button open-type="contact"><image class="btn-online" src="{{btnOnline}}" /></button>
			</view>
		</view>
	</view>

</view>