<view class="music">
	<view class="player">
		<image class="music-cover" src="{{imageUrl}}"></image>
		<image class="play" src="{{play}}" wx:if="{{!playing}}" bindtap="play"></image>
		<image class="pause" src="{{pause}}" wx:if="{{playing}}" bindtap="pause"></image>
	</view>
	<image class="music-title" src="{{musicTitleImg}}"></image>
	<text class="music-text">{{content}}</text>
	
</view>